# TaskManager

./: Load Testing Report using JMeter.docx
Logs/: log.txt
TaskManager/: Admin_DOTNET 2018-08-05 15_45_13.coveragexml  TaskManager.sln
TaskManager/TaskManager.BusinessLayer/: DIBuilder.cs  IManageTask.cs  ManageTask.cs  TaskManager.BusinessLayer.csproj
TaskManager/TaskManager.BusinessLayer.Tests/: BusinessFixture.cs  DIBuilderTests.cs  ManageTaskTests.cs  TaskManager.BusinessLayer.Tests.csproj
TaskManager/TaskManager.DataAccessLayer/: DIBuilder.cs  ITaskRepository.cs  TaskDbContext.cs  TaskManager.DataAccessLayer.csproj  TaskRepository.cs
TaskManager/TaskManager.DataAccessLayer.Tests/: DatabaseFixture.cs  TaskDbContextTests.cs  TaskManager.DataAccessLayer.Tests.csproj  TaskRepositoryTests.cs
TaskManager/TaskManager.DataAccessLayer.Tests/TestHelper/: TestHelper.cs
TaskManager/TaskManager.DataAccessLayer/Migrations/: 20180611101828_CreateTaskDb.Designer.cs  20180611101828_CreateTaskDb.cs  20180611103208_TaskDB.Designer.cs  20180611103208_TaskDB.cs  20180611103634_TkDb.Designer.cs  20180611103634_TkDb.cs  20180611104617_new.Designer.cs  20180611104617_new.cs  20180611104806_rmod PreTaskId.Designer.cs  20180611104806_rmod PreTaskId.cs  20180713065815_parenttaskchangemigration.Designer.cs  20180713065815_parenttaskchangemigration.cs  20180722114510_end_task.Designer.cs  20180722114510_end_task.cs  TaskDbContextModelSnapshot.cs
TaskManager/TaskManager.Model/: ILoggerManager.cs  Task.cs
TaskManager/TaskManager.Service/: Program.cs  Startup.cs  TaskManager.Service.csproj  appsettings.json  nlog.config
TaskManager/TaskManager.Service.Tests/: ServiceFixture.cs  StartUpTests.cs  TaskManager.Service.Tests.csproj  TasksControllerTests.cs
TaskManager/TaskManager.Service/Controllers/: TasksController.cs  ValuesController.cs
TaskManager/TaskManager.Service/Properties/: launchSettings.json
TaskManager/TaskManager.Service/Properties/PublishProfiles/: FolderProfile.pubxml
